<DOCTYPE html>
<html lang="en">
<head>
<h1><center></center>UNO'S GALLERY</h1>

<link rel="stylesheet" href="myCSS.css">
<nav>
<ul class="navbar">
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="FLOWER.html">FLOWER</a></li>
  <li><a href="FISH.html">FISH</a></li>
  <li><a href="RESORT.html">RESORT</a></li>
  <li><a href="ANIMALS.html">ANIMALS</a></li>
</ul>
<title><center>ANIMALS</title>
</head>

<h1><center>ANIMAL GALLERY</h1>

<table style="margin-left: auto; margin-right: auto; border-collapse: collapse;" border="1">

<tr>
<td><img src="ANIMAL PICS\BALD EAGLE.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\CHEETAH.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\GRIZZLY BEAR.jpg"width="350"height="350"></td>
</tr>

<tr>
  <td><center><font color="black" font size=+2>BALD EAGLE</td>
    <td><center><font color="black" font size=+2>CHEETAH</td>
      <td><center><font color="black" font size=+2>GRIZZLY BEAR</td>
 </tr>

<tr>
<td><img src="ANIMAL PICS\HIPPOPOTAMUS.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\KANGAROO.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\OSTRICH.jpg"width="350"height="350"></td>
</tr>

<tr>
  <td><center><font color="black" font size=+2>HIPPOPOTAMUS</td>
    <td><center><font color="black" font size=+2>KANGAROO</td>
      <td><center><font color="black" font size=+2>OSTRICH</td>
 </tr>

<tr>
<td><img src="ANIMAL PICS\PHILIPPINE EAGLE.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\POLAR BEAR.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\PORCUPINE.jpg"width="350"height="350"></td>
</tr>

<tr>
  <td><center><font color="black" font size=+2>PHILIPPINE EAGLE</td>
    <td><center><font color="black" font size=+2>POLAR BEAR</td>
      <td><center><font color="black" font size=+2>PORCUPINE</td>
 </tr>

<tr>
<td><img src="ANIMAL PICS\RHINO.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\TIGER.jpg"width="350"height="350"></td>
<td><img src="ANIMAL PICS\ZEBRA.jpg"width="350"height="350"></td>
</tr>

<tr>
  <td><center><font color="black" font size=+2>RHINO</td>
    <td><center><font color="black" font size=+2>TIGER</td>
      <td><center><font color="black" font size=+2>ZEBRA</td>
 </tr>


</table>

</body>


</html>
